NUXT_OPEN_WEATHER_API_KEY="fc8fa2d6aca7f37618d58ad7a36aa04a"
NUXT_DADATA_API_KEY="3870ae4ad989af9c788a84e66449b25e2fab103c"
NUXT_PUBLIC_OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5"
NUXT_PUBLIC_DADATA_API_URL="http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address"
NUXT_PUBLIC_USE_MOCKS=false
